<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_common" android:icon="@drawable/ic_menu_notice" android:title="공통" />
        <item android:id="@+id/nav_common1"  android:title="    공지사항" />
        <item android:id="@+id/nav_common2"  android:title="    사람찾기" />
        <item android:id="@+id/nav_common3"  android:title="    월중행사계획표" />

        <item android:id="@+id/nav_gov" android:icon="@drawable/ic_menu_idea" android:title="행정" />
        <item android:id="@+id/nav_gov1"  android:title="    출퇴근현황" />
        <item android:id="@+id/nav_gov2"  android:title="    일근태" />
        <item android:id="@+id/nav_gov3"  android:title="    년차조회" />
        <item android:id="@+id/nav_gov4"  android:title="    급여명세서" />
        <item android:id="@+id/nav_gov5"  android:title="    연장근무집계현황" />
        <item android:id="@+id/nav_gov6"  android:title="    내정보" />

        <item android:id="@+id/nav_mate" android:icon="@drawable/ic_menu_safe" android:title="정비" />
        <item android:id="@+id/nav_mate1"  android:title="    작업자위치" />
        <item android:id="@+id/nav_mate2"  android:title="    W/O정보" />

        <item android:id="@+id/nav_safe" android:icon="@drawable/ic_menu_gear" android:title="안전" />
        <item android:id="@+id/nav_safe1"  android:title="    작업표준서" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_log_out" android:icon="@drawable/ic_menu_default"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>