<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_top"
        android:layout_alignParentTop="true"/>
    <!--상단 탭위치-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_below="@+id/layout_top"
           android:layout_alignParentStart="true">

    <!-- 추가정보 -->
        <LinearLayout
        android:id="@id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/title_bg"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_info_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/imageView1"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="무재해 기록"
                />
        </RelativeLayout>
        <!-- 라인 -->
        <LinearLayout
            android:background="@color/gary_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!-- 추가정보등록-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:layout_marginBottom="6dp">

                <!-- 좌표 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="공단기준(9배수)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="POSCO기준(4배수)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/border_bottom_l"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="목표일"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="2850일"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="목표일"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/font_333"
                        android:textSize="16sp"
                        android:text="2800일"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/border_bottom_l"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="예정일"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="2017-09-30"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="예정일"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="2017-09-30"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/border_bottom_l"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:text="달성일"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/font_333"
                        android:textSize="16sp"
                        android:text="2850일"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="달성일"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="2800일"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="시작"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="2017-09-30"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@color/bluelight2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="시작"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="right|center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="2017-09-30"
                        android:paddingRight="10dp"/>
                </LinearLayout>
            </LinearLayout><!-- //추가정보-->

    </LinearLayout>

     <!--현황메뉴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gary_bg"
        android:padding="10dp"
        >
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>