<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="46dp">
        <ImageView android:id="@id/imageView1" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:src="@drawable/ic_info_black_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <TextView android:textSize="18.0sp" android:textColor="#ff3e3e3e" android:id="@id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="1.0dip" />
</LinearLayout>